 # PostgreSQL Settings
 POSTGRES_USER=truckgodbuser
 POSTGRES_PASSWORD=6085dc189f1444975fc8e832a2bb07c3d0816212
 POSTGRES_DB_AUTH=truckgodb_auth
 POSTGRES_DB_USER=truckgodb_user
 POSTGRES_DB_ORDER=truckgodb_order
 POSTGRES_DB_PAYMENT=truckgodb_payment
 POSTGRES_DB_SHIPPING=truckgodb_shipping
 # External Ports
 DB_AUTH_PORT=8880
 DB_USER_PORT=8881
 DB_ORDER_PORT=8882
 DB_PAYMENT_PORT=8883
 DB_SHIPPING_PORT=8884
 # gRpc Ports
 GRPC_PORT_AUTH=50047
 GRPC_PORT_USER=50048
 GRPC_PORT_ORDER=50049
 GRPC_PORT_PAYMENT=50050
 GRPC_PORT_SHIPPING=50051
 #JWT
 JWT_SECRET=TruckGoProjector

 # Routes
 MAP_API_KEY="5b3ce3597851110001cf62484ac69c5d6ebf4d3ab937dd36721941a9"
 START_PRICE="70"
 KM_PRICE="10"